# ticket-support-system

./: TicketSupportSystem.slnx
TicketSupport.API/: Dockerfile  Program.cs  TicketSupport.API.csproj  TicketSupport.API.http  appsettings.Development.json  appsettings.json  build_log.txt
TicketSupport.API/Controllers/: AIController.cs  AdminController.cs  AuthController.cs  DashboardController.cs  NotificationsController.cs  ReportsController.cs  TestEmailController.cs  TicketAttachmentsController.cs  TicketCommentsController.cs  TicketHistoryController.cs  TicketsController.cs  UsersController.cs
TicketSupport.API/Frontend/: login.html  register.html
TicketSupport.API/Frontend/admin/: dashboard.html  profile.html  reports.html  users.html
TicketSupport.API/Frontend/css/: auth.css  design-system.css  style.css
TicketSupport.API/Frontend/employee/: ai-assistant.html  create-ticket.html  dashboard.html  my-tickets.html  profile.html  ticket-details.html  ticket-history.html
TicketSupport.API/Frontend/engineer/: assigned-tickets.html  dashboard.html  profile.html  ticket-details.html
TicketSupport.API/Hubs/: NotificationHub.cs
TicketSupport.API/Properties/: launchSettings.json
TicketSupport.Infrastructure/: TicketSupport.Infrastructure.csproj
TicketSupport.Infrastructure/Data/: ApplicationDbContext.cs
TicketSupport.Infrastructure/Migrations/: 20260608065140_InitialCreate.Designer.cs  20260608065140_InitialCreate.cs  20260609070750_AddTicketAttachment.Designer.cs  20260609070750_AddTicketAttachment.cs  20260609072023_FixTicketAttachmentTable.Designer.cs  20260609072023_FixTicketAttachmentTable.cs  20260619102037_AddNotificationTable.Designer.cs  20260619102037_AddNotificationTable.cs  20260703064631_InitialCreate.Designer.cs  20260703064631_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
TicketSupport.Infrastructure/Repositories/: NotificationRepository.cs  TicketAttachmentRepository.cs  TicketCommentRepository.cs  TicketHistoryRepository.cs  TicketRepository.cs  UserRepository.cs
TicketSupport.Infrastructure/Services/: AdminService.cs  AuthService.cs  DashboardService.cs  EmailService.cs  GroqService.cs  JwtService.cs  NotificationService.cs  ReportService.cs  TicketAttachmentService.cs  TicketCommentService.cs  TicketHistoryService.cs  TicketService.cs
TicketSupport.Infrastructure/Settings/: EmailSettings.cs  GroqSettings.cs
(+57 files in other folders)
