<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.8" />
  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.2.11" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.8" />
  <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.2" />
  <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TicketSupport.Application\TicketSupport.Application.csproj" />
    <ProjectReference Include="..\TicketSupport.Infrastructure\TicketSupport.Infrastructure.csproj" />
  </ItemGroup>

</Project>
